https://squidfunk.github.io/mkdocs-material/reference/admonitions/

??? note "Components:"

    1. This is a test
    2. This is also a test. 
    3. This is a drop down. 

## ??? note "Components:"

    1. This is a test
    2. This is also a test. 
    3. This is a drop down. 

???+ note "Components:"

    1. This is a test
    2. This is also a test. 
    3. This is a drop down. 